---
title: 2012 欧洲背包旅行游记「Summer-----Europe」（10）
layout: post
time: '21:20'
---

### Aug 3 德国,科隆 (Klon, Germany)

走过GrossStMartin教堂，位于Martinspfortchen，是12座古罗马教堂中最为壮观的一个，四座塔楼围绕着中央尖塔。
建于12世纪-13世纪。有两个修女从里面走出来，瘦小平和，此外也不知道用什么形容。那么高大宏伟的石砌建筑几乎看不到什么窗户，
该多么压抑！

<p style="text-align: center;"><a href="http://linhui.org/images/posts/Klon1.jpg"><img class="aligncenter  
wp-image-222" style="margin-top: 5px; margin-bottom: 5px; border-width: 5px; border-color: black; border-style: solid;" title="cofirst_day2" src="http://linhui.org/images/posts/Klon1.jpg" alt="" width="500" height="400" /></a></p>

