---
title: 2012 欧洲背包旅行游记「Summer-----Europe」（10）
layout: post
tag: travel
---

<h3> Aug 3 德国,科隆 (Klon, Germany) </h3>


<p>坐落于莱茵河畔的大圣马丁教堂（Gross St Martin）为罗马天主教教堂，建于12世纪-13世纪，位于Martinspfortchen。
其是12座古罗马教堂中最为壮观的一，以其宏伟壮观的四分基塔顶和三叶草状的地面形状闻名，四座塔楼围绕着中央尖塔。
早在公元1世纪，这里就曾兴建教堂，至15世纪已经有了今日的雏形。经过灾害与战火，建筑基本被毁，今天所见为19世纪修复的结果。
除建筑物外观被修复外，建筑物内部的装潢也保留其旧时斑驳的样貌，地下墓室仍旧保留着1世纪至2世纪罗马时期建筑的遗址。</p>  

<p>走过教堂，正好碰到两个修女从里面走出来，瘦小平和，头上披着头巾，着黑色会服。
天主教会（Catholic Church）和东正教（Orthodox Eastern Church）才有修女，基督教（新教，Protentant）
是没有修女这个概念的。不同教会的修女着装有所不同。天主教的修女服饰有共同点，比如都不露头发，头上披头巾，
这个原因其实取自圣经：“女人若不蒙头，就是羞辱她自己的头”的传统，也代表着谦卑、不张扬的含义。是否这些灰暗
乏味的长袍包裹后红颜才不再是祸水？祸水无关红颜，乃男人的那颗猎奇心。</p>

<p style="text-align: center;"><a href="http://linhui.org/images/posts/Klon1.jpg"><img class="aligncenter  
wp-image-222" style="margin-top: 5px; margin-bottom: 5px; border-width: 5px; border-color: black; border-style: solid;" title="cofirst_day2" src="http://linhui.org/images/posts/Klon1.jpg" alt="" width="500" height="400" /></a></p>

高大宏伟的石砌建筑给人感觉那么压抑。

<p style="text-align: center;"><a href="http://linhui.org/images/posts/Klon2.JPG"><img class="aligncenter  
wp-image-222" style="margin-top: 5px; margin-bottom: 5px; border-width: 5px; border-color: black; border-style: solid;" title="cofirst_day2" src="http://linhui.org/images/posts/Klon2.JPG" alt="" width="500" height="400" /></a></p>



